<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta  name="viewport" content="width=device-width, initial-scale=no">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/background.png" type="image/x-icon">
    <title>Portifólio | Isaias Henrique</title>
</head>

<body>
   <header>
       <div class="logo">
            Portifólio <br>
            Isaias Henrique.
       </div>

       <div class="menu">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
       </div>
   </header>
   <section class="container">
    
        <div class="leftside">
            <div class="info">
                <div class="profissao">Desenvolvedor Front-End</div>
                <div class="icones">HTML | CSS | JS</div>
                <div class="buttom">
                    <a href="https://www.linkedin.com/in/isaias-henrique-9336741a2/" target="_blank">Linkedin</a>
                    <a href="#" class="light">Sobre Mim</a>
                </div>
               
                <div class="buttom3">
                    <a href="#">Repositório  no  GitHub</a>
                </div>
            </div>
        </div>
        <div class="rightside"></div>
   
   </section>

   <footer>
    E-mail para contato: isaiashenriquee@gmail.com <br>
    Feito por Isaias Henrique
   </footer>
</body>

</html>